info face="C64 Pro Mono" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="commodore_0.png"
chars count=99
char id=32   x=252   y=27    width=3     height=1     xoffset=-1    yoffset=29    xadvance=31    page=0  chnl=15
char id=33   x=244   y=0     width=11    height=26    xoffset=10    yoffset=0     xadvance=31    page=0  chnl=15
char id=34   x=193   y=203   width=25    height=11    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=35   x=34    y=0     width=33    height=26    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=36   x=26    y=28    width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=37   x=52    y=27    width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=38   x=158   y=0     width=29    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=39   x=219   y=203   width=18    height=11    xoffset=10    yoffset=0     xadvance=31    page=0  chnl=15
char id=40   x=234   y=81    width=17    height=26    xoffset=7     yoffset=0     xadvance=31    page=0  chnl=15
char id=41   x=234   y=27    width=17    height=26    xoffset=7     yoffset=0     xadvance=31    page=0  chnl=15
char id=42   x=0     y=190   width=33    height=19    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=43   x=228   y=183   width=25    height=19    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=44   x=178   y=203   width=14    height=12    xoffset=7     yoffset=18    xadvance=31    page=0  chnl=15
char id=45   x=76    y=227   width=25    height=4     xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=46   x=30    y=230   width=11    height=8     xoffset=10    yoffset=18    xadvance=31    page=0  chnl=15
char id=47   x=80    y=135   width=29    height=23    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=48   x=208   y=27    width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=0     y=58    width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=26    y=55    width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=52    y=54    width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=128   y=0     width=29    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=78    y=54    width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=104   y=54    width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=130   y=54    width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=218   y=0     width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=182   y=54    width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=58   x=244   y=135   width=11    height=15    xoffset=10    yoffset=7     xadvance=31    page=0  chnl=15
char id=59   x=214   y=159   width=14    height=23    xoffset=7     yoffset=7     xadvance=31    page=0  chnl=15
char id=60   x=26    y=82    width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=61   x=152   y=203   width=25    height=12    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=62   x=78    y=81    width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=63   x=104   y=81    width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=64   x=130   y=81    width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=65   x=156   y=81    width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=66   x=182   y=81    width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=67   x=208   y=81    width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=68   x=0     y=112   width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=69   x=26    y=109   width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=70   x=52    y=108   width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=71   x=78    y=108   width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=72   x=104   y=108   width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=73   x=62    y=135   width=17    height=26    xoffset=7     yoffset=0     xadvance=31    page=0  chnl=15
char id=74   x=130   y=108   width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=75   x=156   y=108   width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=76   x=182   y=108   width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=77   x=68    y=0     width=29    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=78   x=208   y=108   width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=79   x=0     y=139   width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=80   x=0     y=31    width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=81   x=156   y=27    width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=82   x=52    y=81    width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=83   x=0     y=85    width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=84   x=208   y=54    width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=85   x=156   y=54    width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=86   x=182   y=27    width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=87   x=98    y=0     width=29    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=88   x=130   y=27    width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=89   x=104   y=27    width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=90   x=78    y=27    width=25    height=26    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=91   x=26    y=136   width=17    height=26    xoffset=7     yoffset=0     xadvance=31    page=0  chnl=15
char id=92   x=110   y=135   width=29    height=23    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=93   x=234   y=54    width=17    height=26    xoffset=7     yoffset=0     xadvance=31    page=0  chnl=15
char id=94   x=94    y=186   width=29    height=19    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=95   x=42    y=230   width=33    height=4     xoffset=-1    yoffset=26    xadvance=31    page=0  chnl=15
char id=96   x=238   y=203   width=14    height=11    xoffset=7     yoffset=0     xadvance=31    page=0  chnl=15
char id=97   x=202   y=183   width=25    height=19    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=98   x=52    y=163   width=25    height=23    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=99   x=130   y=203   width=21    height=19    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=100  x=78    y=162   width=25    height=23    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=101  x=176   y=183   width=25    height=19    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=102  x=156   y=159   width=21    height=23    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=103  x=104   y=159   width=25    height=23    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=104  x=130   y=159   width=25    height=23    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=105  x=196   y=159   width=17    height=23    xoffset=7     yoffset=3     xadvance=31    page=0  chnl=15
char id=106  x=12    y=0     width=21    height=27    xoffset=7     yoffset=3     xadvance=31    page=0  chnl=15
char id=107  x=166   y=135   width=25    height=23    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=108  x=178   y=159   width=17    height=23    xoffset=7     yoffset=3     xadvance=31    page=0  chnl=15
char id=109  x=64    y=187   width=29    height=19    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=110  x=0     y=210   width=25    height=19    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=111  x=26    y=210   width=25    height=19    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=112  x=192   y=135   width=25    height=23    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=113  x=218   y=135   width=25    height=23    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=114  x=229   y=159   width=25    height=19    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=115  x=78    y=207   width=25    height=19    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=116  x=0     y=166   width=25    height=23    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=117  x=104   y=206   width=25    height=19    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=118  x=52    y=207   width=25    height=19    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=119  x=34    y=187   width=29    height=19    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=120  x=124   y=183   width=25    height=19    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=121  x=26    y=163   width=25    height=23    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=122  x=150   y=183   width=25    height=19    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=123  x=234   y=108   width=17    height=26    xoffset=7     yoffset=0     xadvance=31    page=0  chnl=15
char id=124  x=0     y=0     width=11    height=30    xoffset=10    yoffset=0     xadvance=31    page=0  chnl=15
char id=125  x=44    y=136   width=17    height=26    xoffset=7     yoffset=0     xadvance=31    page=0  chnl=15
char id=126  x=0     y=230   width=29    height=8     xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=146  x=102   y=227   width=48    height=1     xoffset=-5    yoffset=29    xadvance=31    page=0  chnl=15
char id=160  x=12    y=28    width=3     height=1     xoffset=-1    yoffset=29    xadvance=31    page=0  chnl=15
char id=163  x=188   y=0     width=29    height=26    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=183  x=140   y=135   width=25    height=23    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
